<!doctype html>
<html>
  <head>
    <title>Gogol Bordello</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>

  <body>
    <img src="./gogol.jpg" alt="this is the band" width="1400" height="350"></a>
    <div class="jumbotron">
      <h1 class="display-4"> Gogol Bordello </h1>
      <p class="lead">  </p>
      <button type="button" class="btn btn-outline-secondary">About </button>
      <button type="button" class="btn btn-outline-secondary">Discography </button>
      <button type="button" class="btn btn-outline-secondary">Merchandise </button>
      <button type="button" class="btn btn-outline-secondary">Media </button>
    </div>

  <div class="row">
    <div class="col">
    <div class="card" style="margin: 20px; width: 18rem;">
      <image src="https://via.placeholder.com/250" alt="something">
      <div class="card-body">
        <h5 class="card-title"> Tour Dates </h5>
        <p class="card-text"> Lorem ipsum blah card is a building bloack </p>
    </div>
    </div>
    </div>


    <div class="col">
    <div class="card" style="margin: 20px; width: 18rem;">
      <image src="https://via.placeholder.com/250" alt="something">
      <div class="card-body">
        <h5 class="card-title"> New Album </h5>
        <p class="card-text"> Lorem ipsum blah card is a building bloack </p>
    </div>
   </div>
    </div>

    <div class="col">
    <div class="card" style="margin: 20px; width: 18rem;">
      <image src="https://via.placeholder.com/250" alt="something">
      <div class="card-body">
        <h5 class="card-title"> Recent News </h5>
        <p class="card-text"> Lorem ipsum blah card is a building bloack </p>
    </div>
    </div>
    </div>
    </div>



  </body>

</html>
